# Bwadl.Accounting

./: .env  .env.example  API_CONSOLIDATION_SUMMARY.md  API_ROUTE_CLEANUP_SUMMARY.md  Bwadl.Accounting.sln  CLEAN_ARCHITECTURE_REFACTORING_SUMMARY.md  CURRENCY_IMPLEMENTATION.md  DOCKER_COMMANDS.md  MONITORING_VERIFICATION.md  README.md  USER_ENHANCEMENT_SUMMARY.md  omnisharp.json  start-monitoring.sh  stop-monitoring.sh
.github/workflows/: ci-cd.yml
MDs/: CLEAN_ARCHITECTURE_REFACTORING_SUMMARY.md  DOCKER_COMMANDS.md  HEALTH_CHECK_ARCHITECTURE_SUMMARY.md  PROMETHEUS_GRAFANA_SETUP_GUIDE.md  REFACTORING_COMPLETION_SUMMARY.md
docs/: architecture.md  clean-architecture-configuration.md  development-guidelines.md  getting-started.md  jwt-security-configuration.md  resiliency-configuration.md
monitoring/: README.md  docker-compose.monitoring.yml  start-monitoring.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: bwadl-api-dashboard.json
monitoring/prometheus/: alert.rules.yml  prometheus.yml
src/Bwadl.Accounting.API/: Bwadl.Accounting.API.csproj  Bwadl.Accounting.API.http  Currencies.http  HealthChecks.http  Program.cs  appsettings.Testing.json  appsettings.json
src/Bwadl.Accounting.API/Configuration/: ApiVersioningConfiguration.cs  AuthorizeOperationFilter.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs
src/Bwadl.Accounting.API/Controllers/: AuthController.cs  ConfigurationController.cs  CurrenciesController.cs  UsersController.cs
src/Bwadl.Accounting.API/Controllers/V2/: UsersV2Controller.cs
src/Bwadl.Accounting.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Bwadl.Accounting.API/Models/Auth/: AuthRequests.cs
src/Bwadl.Accounting.API/Models/Currencies/: CurrencyRequests.cs
src/Bwadl.Accounting.API/Models/Requests/: AuthRequests.cs  UserRequests.cs
src/Bwadl.Accounting.API/Models/Responses/: AuthResponses.cs  UserResponse.cs
src/Bwadl.Accounting.API/Models/Users/: UserRequests.cs  UserResponses.cs
src/Bwadl.Accounting.API/wwwroot/: health-dashboard.html
src/Bwadl.Accounting.Application/: Bwadl.Accounting.Application.csproj  DependencyInjection.cs
src/Bwadl.Accounting.Application/Extensions/: ServiceCollectionExtensions.cs
src/Bwadl.Accounting.Application/Validators/: ChangePasswordCommandValidator.cs  CreateCurrencyCommandValidator.cs  CreateUserCommandValidator.cs  DeleteCurrencyCommandValidator.cs  DeleteUserCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  UpdateCurrencyCommandValidator.cs  UpdateUserCommandValidator.cs
src/Bwadl.Accounting.Domain/: Bwadl.Accounting.Domain.csproj
src/Bwadl.Accounting.Domain/Common/: IVersionedEntity.cs
src/Bwadl.Accounting.Domain/Entities/: ApiKey.cs  Currency.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Bwadl.Accounting.Domain/Events/: UserCreatedEvent.cs
src/Bwadl.Accounting.Domain/Exceptions/: AuthExceptions.cs  CurrencyExceptions.cs  UserExceptions.cs
src/Bwadl.Accounting.Domain/Interfaces/: IApiKeyService.cs  IAuthorizationRepositories.cs  ICurrencyRepository.cs  IJwtService.cs  IPasswordService.cs  IUserRepository.cs
src/Bwadl.Accounting.Domain/Settings/: ApiKeySettings.cs  JwtSettings.cs
src/Bwadl.Accounting.Domain/ValueObjects/: Identity.cs  Language.cs  Mobile.cs  UserType.cs
src/Bwadl.Accounting.Infrastructure/: Bwadl.Accounting.Infrastructure.csproj  DependencyInjection.cs
src/Bwadl.Accounting.Infrastructure/Caching/: RedisService.cs
src/Bwadl.Accounting.Infrastructure/Configuration/: AuthenticationConfiguration.cs  ConfigurationService.cs
src/Bwadl.Accounting.Infrastructure/Data/: ApplicationDbContext.cs
src/Bwadl.Accounting.Infrastructure/Data/Configurations/: ApiKeyConfiguration.cs  CurrencyConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Bwadl.Accounting.Infrastructure/Data/Repositories/: InMemoryUserRepository.cs
src/Bwadl.Accounting.Infrastructure/Data/Seed/: DatabaseInitializer.cs
src/Bwadl.Accounting.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Bwadl.Accounting.Infrastructure/ExternalServices/: EmailService.cs  EnhancedEmailService.cs
src/Bwadl.Accounting.Infrastructure/Messaging/: RabbitMqMessageBus.cs
src/Bwadl.Accounting.Infrastructure/Middleware/: ApiKeyMiddleware.cs
src/Bwadl.Accounting.Infrastructure/Migrations/: 20250704223903_InitialCurrency.Designer.cs  20250704223903_InitialCurrency.cs  20250704232052_EnhancedUserSchema.Designer.cs  20250704232052_EnhancedUserSchema.cs  20250705003834_AddAuthenticationEntities.Designer.cs  20250705003834_AddAuthenticationEntities.cs  20250705021103_AddUserRefreshTokenAndLocking.Designer.cs  20250705021103_AddUserRefreshTokenAndLocking.cs  ApplicationDbContextModelSnapshot.cs
src/Bwadl.Accounting.Infrastructure/Monitoring/: MonitoringConfiguration.cs  PrometheusMetrics.cs
src/Bwadl.Accounting.Infrastructure/Monitoring/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs  SelfHealthCheck.cs
src/Bwadl.Accounting.Infrastructure/Repositories/: ApiKeyRepository.cs  CurrencyRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Bwadl.Accounting.Infrastructure/Security/: SecretManager.cs
src/Bwadl.Accounting.Infrastructure/Services/: ApiKeyService.cs  CurrentUserService.cs  JwtService.cs  PasswordService.cs  PermissionService.cs
src/Bwadl.Accounting.Shared/: Bwadl.Accounting.Shared.csproj
src/Bwadl.Accounting.Shared/Configuration/: ApplicationOptions.cs  CacheOptions.cs  ExternalServiceOptions.cs  FeatureOptions.cs  MessageBusOptions.cs  ResiliencyOptions.cs  SecurityOptions.cs
tests/Bwadl.Accounting.Tests.Integration/: ApiVersioningTests.cs  Bwadl.Accounting.Tests.Integration.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
tests/Bwadl.Accounting.Tests.Unit/: Bwadl.Accounting.Tests.Unit.csproj  UnitTest1.cs
(+57 files in other folders)
