<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Bwadl.Accounting.Shared</AssemblyName>
    <RootNamespace>Bwadl.Accounting.Shared</RootNamespace>
  </PropertyGroup>

</Project>
