<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>Bwadl.Accounting.Tests.Integration</AssemblyName>
    <RootNamespace>Bwadl.Accounting.Tests.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    
    <!-- Essential Integration Testing Tools -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Database Testing - Match Infrastructure project versions exactly -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bwadl.Accounting.API\Bwadl.Accounting.API.csproj" />
    <ProjectReference Include="..\..\src\Bwadl.Accounting.Application\Bwadl.Accounting.Application.csproj" />
    <ProjectReference Include="..\..\src\Bwadl.Accounting.Infrastructure\Bwadl.Accounting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
